<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>safire.data.loader module &mdash; Safire 0.0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Safire 0.0.8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Safire 0.0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-safire.data.loader">
<span id="safire-data-loader-module"></span><h1>safire.data.loader module<a class="headerlink" href="#module-safire.data.loader" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="safire.data.loader.DataLoader">
<em class="property">class </em><tt class="descclassname">safire.data.loader.</tt><tt class="descname">DataLoader</tt><a class="reference internal" href="_modules/safire/data/loader.html#DataLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.data.loader.DataLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class that provides static utility methods for loading
deeplearning.net tutorial data.</p>
<dl class="staticmethod">
<dt id="safire.data.loader.DataLoader.as_shared">
<em class="property">static </em><tt class="descname">as_shared</tt><big>(</big><em>data</em>, <em>borrow=True</em><big>)</big><a class="reference internal" href="_modules/safire/data/loader.html#DataLoader.as_shared"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.data.loader.DataLoader.as_shared" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the given data = [features, response] into shared
variables and returns a tuplet (shared_features, shared_response)
to mimic the original <tt class="docutils literal"><span class="pre">data</span></tt> structure.</p>
<p>Use this function when you wish to convert to shared 
a feature-response subset of a supervised dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; A tuple <tt class="docutils literal"><span class="pre">(features,</span> <span class="pre">response)</span></tt> of anything
that can successfully undergo <tt class="docutils literal"><span class="pre">numpy.asarray</span></tt>.</li>
<li><strong>borrow</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Set to <tt class="docutils literal"><span class="pre">True</span></tt> if the <tt class="docutils literal"><span class="pre">theano.shared</span></tt> call
should use <tt class="docutils literal"><span class="pre">borrow=True</span></tt> (default), otherwise
set to <tt class="docutils literal"><span class="pre">False</span></tt>. See Theano shared variable
documentation for what <tt class="docutils literal"><span class="pre">borrow</span></tt> means.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple <tt class="docutils literal"><span class="pre">(shared_features,</span> <span class="pre">shared_response)</span></tt> where
member are Theano shared variables. 
The function assumes that the response is discrete 
and casts it to <tt class="docutils literal"><span class="pre">'int32'</span></tt> using <tt class="docutils literal"><span class="pre">theano.tensor.cast()</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="safire.data.loader.DataLoader.as_shared_list">
<em class="property">static </em><tt class="descname">as_shared_list</tt><big>(</big><em>data</em>, <em>borrow=True</em><big>)</big><a class="reference internal" href="_modules/safire/data/loader.html#DataLoader.as_shared_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.data.loader.DataLoader.as_shared_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the given data = <tt class="docutils literal"><span class="pre">[var1,</span> <span class="pre">var2...]</span></tt> into shared
variables and returns a list <tt class="docutils literal"><span class="pre">[shared_var1,</span> <span class="pre">shared_var2...]</span></tt>
to mimic the original <tt class="docutils literal"><span class="pre">data</span></tt> structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>iterable</em>) &#8211; An iterable <tt class="docutils literal"><span class="pre">[var1,</span> <span class="pre">var2...]</span></tt> of anything
that can successfully undergo <tt class="docutils literal"><span class="pre">numpy.asarray</span></tt>.</li>
<li><strong>borrow</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Set to <tt class="docutils literal"><span class="pre">True</span></tt> if the <tt class="docutils literal"><span class="pre">theano.shared</span></tt> call
should use <tt class="docutils literal"><span class="pre">borrow=True</span></tt> (default), otherwise
set to <tt class="docutils literal"><span class="pre">False</span></tt>. See Theano shared variable
documentation for what <tt class="docutils literal"><span class="pre">borrow</span></tt> means.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List where all members are Theano shared variables
constructed from the original iterable.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/safire.data.loader.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Safire 0.0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jan Hajic jr..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>