<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>safire.learning.interfaces.clamped_sampler module &mdash; Safire 0.0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Safire 0.0.8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Safire 0.0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-safire.learning.interfaces.clamped_sampler">
<span id="safire-learning-interfaces-clamped-sampler-module"></span><h1>safire.learning.interfaces.clamped_sampler module<a class="headerlink" href="#module-safire.learning.interfaces.clamped_sampler" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes that ...</p>
<dl class="class">
<dt id="safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler">
<em class="property">class </em><tt class="descclassname">safire.learning.interfaces.clamped_sampler.</tt><tt class="descname">MultimodalClampedSampler</tt><big>(</big><em>model</em>, <em>dim_text</em>, <em>dim_img</em>, <em>heavy_debug=False</em><big>)</big><a class="reference internal" href="_modules/safire/learning/interfaces/clamped_sampler.html#MultimodalClampedSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class implements sampling from a model with a part of
the inputs clamped to a certain value. This is a utility class
for performing multimodal experiments.</p>
<p>It needs a model and the text and image dimensions of the multimodal
dataset used with the model.</p>
<dl class="method">
<dt id="safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.build_vhv">
<tt class="descname">build_vhv</tt><big>(</big><em>sample_hidden=False</em>, <em>sample_visible=False</em><big>)</big><a class="reference internal" href="_modules/safire/learning/interfaces/clamped_sampler.html#MultimodalClampedSampler.build_vhv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.build_vhv" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and compiles the vhv mean sampling function.</p>
</dd></dl>

<dl class="method">
<dt id="safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.get_img_init_features">
<tt class="descname">get_img_init_features</tt><big>(</big><em>text_features</em><big>)</big><a class="reference internal" href="_modules/safire/learning/interfaces/clamped_sampler.html#MultimodalClampedSampler.get_img_init_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.get_img_init_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default image init features.</p>
</dd></dl>

<dl class="method">
<dt id="safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.t2i_run_chain">
<tt class="descname">t2i_run_chain</tt><big>(</big><em>text_features</em>, <em>k=1</em>, <em>sample_hidden=False</em>, <em>sample_visible=False</em><big>)</big><a class="reference internal" href="_modules/safire/learning/interfaces/clamped_sampler.html#MultimodalClampedSampler.t2i_run_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.t2i_run_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the chain for K steps. Set whether to sample hidden
and/or visible layer.</p>
</dd></dl>

<dl class="method">
<dt id="safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.t2i_run_chain_mean_last">
<tt class="descname">t2i_run_chain_mean_last</tt><big>(</big><em>text_features</em>, <em>k=1</em><big>)</big><a class="reference internal" href="_modules/safire/learning/interfaces/clamped_sampler.html#MultimodalClampedSampler.t2i_run_chain_mean_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.t2i_run_chain_mean_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the chain for K steps. In all steps except last, both layers
are sampled. In the last step, both the hidden and visible layer use
means.</p>
</dd></dl>

<dl class="method">
<dt id="safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.t2i_step">
<tt class="descname">t2i_step</tt><big>(</big><em>text_features</em>, <em>image_init_features=None</em>, <em>sample_hidden=False</em>, <em>sample_visible=False</em><big>)</big><a class="reference internal" href="_modules/safire/learning/interfaces/clamped_sampler.html#MultimodalClampedSampler.t2i_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#safire.learning.interfaces.clamped_sampler.MultimodalClampedSampler.t2i_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the theano compiled function that implements clamped sampling
with fixed text and sampled images once.</p>
<p>Assumes text features come first in model input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sample</strong> &#8211; If given, will sample hidden and visible layer instead
of computing mean.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/safire.learning.interfaces.clamped_sampler.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Safire 0.0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jan Hajic jr..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>