<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scripts.evaluate module &mdash; Safire 0.0.1r2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1r2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Safire 0.0.1r2 documentation" href="index.html" />
    <link rel="up" title="scripts package" href="scripts.html" />
    <link rel="next" title="scripts.filter_by_t2i module" href="scripts.filter_by_t2i.html" />
    <link rel="prev" title="scripts.dataset_stats module" href="scripts.dataset_stats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.filter_by_t2i.html" title="scripts.filter_by_t2i module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scripts.dataset_stats.html" title="scripts.dataset_stats module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Safire 0.0.1r2 documentation</a> &raquo;</li>
          <li><a href="scripts.html" accesskey="U">scripts package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-scripts.evaluate">
<span id="scripts-evaluate-module"></span><h1>scripts.evaluate module<a class="headerlink" href="#module-scripts.evaluate" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">evaluate.py</span></tt> is a script that evaluates the retrieval performance of two
systems.</p>
<p>It takes as input two retrieval files: the True file and the Predicted file.
A retrieval file can be in one of three formats:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">result</span></tt> &#8211; three columns: text, images and similarities. Images and
similarities are <tt class="docutils literal"><span class="pre">;</span></tt>-delimited multi-value.</li>
<li><tt class="docutils literal"><span class="pre">t2i</span></tt> &#8211; like <tt class="docutils literal"><span class="pre">result</span></tt>, but without the similarities column</li>
<li><tt class="docutils literal"><span class="pre">vtext-image-map</span></tt> &#8211; two columns, but only one image per column (if more
images for one texts, the text is on multiple lines).</li>
</ul>
<p>Each retrieval file has two columns, with the first column being the text ID
and the second column the &#8216;;&#8217;-separated retrieved image IDs.</p>
<p>Computes first of all all-N accuracy: the proportion of texts for which at least
one of the retrieved items is at least one of the original items.</p>
<dl class="function">
<dt id="scripts.evaluate.build_argument_parser">
<tt class="descclassname">scripts.evaluate.</tt><tt class="descname">build_argument_parser</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scripts/evaluate.html#build_argument_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.evaluate.build_argument_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.evaluate.main">
<tt class="descclassname">scripts.evaluate.</tt><tt class="descname">main</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/scripts/evaluate.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.evaluate.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.evaluate.parse_results_csv">
<tt class="descclassname">scripts.evaluate.</tt><tt class="descname">parse_results_csv</tt><big>(</big><em>handle</em>, <em>image_delimiter=';'</em><big>)</big><a class="reference internal" href="_modules/scripts/evaluate.html#parse_results_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.evaluate.parse_results_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary. Keys are texts, values are lists images.
Raises a ValueError if a text is present more than once. Expects
the output generated by <tt class="docutils literal"><span class="pre">run.py</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.evaluate.parse_t2i_csv">
<tt class="descclassname">scripts.evaluate.</tt><tt class="descname">parse_t2i_csv</tt><big>(</big><em>handle</em>, <em>image_delimiter=';'</em><big>)</big><a class="reference internal" href="_modules/scripts/evaluate.html#parse_t2i_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.evaluate.parse_t2i_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary. Keys are texts, values are lists images.
Raises a ValueError if a text is present more than once.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.evaluate.parse_vtext_image_map">
<tt class="descclassname">scripts.evaluate.</tt><tt class="descname">parse_vtext_image_map</tt><big>(</big><em>handle</em><big>)</big><a class="reference internal" href="_modules/scripts/evaluate.html#parse_vtext_image_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.evaluate.parse_vtext_image_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Like parse_t2i_csv, but from vtext-image-map, not eval results file.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="scripts.dataset_stats.html"
                        title="previous chapter">scripts.dataset_stats module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.filter_by_t2i.html"
                        title="next chapter">scripts.filter_by_t2i module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scripts.evaluate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.filter_by_t2i.html" title="scripts.filter_by_t2i module"
             >next</a> |</li>
        <li class="right" >
          <a href="scripts.dataset_stats.html" title="scripts.dataset_stats module"
             >previous</a> |</li>
        <li><a href="index.html">Safire 0.0.1r2 documentation</a> &raquo;</li>
          <li><a href="scripts.html" >scripts package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jan Hajic jr..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>